# msistore-aspmvc

./: .gitignore  README.md
QuanLyBanHang/: QuanLyBanHang.sln  nuget.txt
QuanLyBanHang/BLL/: BLL.csproj  CategoryService.cs  ExchangeService.cs  FeedbackService.cs  MapService.cs  (+5 more)
QuanLyBanHang/Common/: Common.csproj
QuanLyBanHang/Common/BLL/: GenericSvc.cs  IGenericSvc.cs
QuanLyBanHang/Common/DAL/: GenericRep.cs  IGenericRep.cs  UserReq.cs
QuanLyBanHang/Common/Req/: BaseModel.cs  BaseReq.cs  CreateOrderRequest.cs  LoginReq.cs  OrderRequest.cs  ProductRequest.cs  SearchProductReq.cs  SimpleReq.cs  UserReq.cs
QuanLyBanHang/Common/Req/ExchangeReq/: ExchangeReq.cs
QuanLyBanHang/Common/Req/FeedbackReq/: FeedbackRequest.cs
QuanLyBanHang/Common/Req/MapReq/: MapRequets.cs
QuanLyBanHang/Common/Req/OrderReq/: OrderRequest.cs  OrderRequestItem.cs  StatusOrderRequest.cs
QuanLyBanHang/Common/Req/UserRequest/: LoginReq.cs  UpdateUserReq.cs  UserReq.cs
QuanLyBanHang/Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  OrderRsp.cs  OrderitemRsp.cs  ProductResponse.cs  SingleRsp.cs  UpdateUserRsp.cs  UserRsp.cs
QuanLyBanHang/MSISTORE.WEB/: Dockerfile  MSISTORE.WEB.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs  StatsController.cs
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Models/: ImageModel.cs  LoginModel.cs  OrderRsp.cs  StatsRsq.cs
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/: ViewImports.cshtml  _ViewStart.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Image/: Create.cshtml  CreateImageProduct.cshtml  Delete.cshtml  Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Order/: Edit.cshtml  Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
QuanLyBanHang/MSISTORE.WEB/Areas/Admin/Views/Stats/: Index.cshtml
QuanLyBanHang/MSISTORE.WEB/Controllers/: CategoryController.cs  ExchangeController.cs  FeedbackController.cs  MapController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
QuanLyBanHang/MSISTORE.WEB/Models/: Brand.cs  Category.cs  Exchange.cs  Feedback.cs  Image.cs  Like.cs  Location.cs  MsistoreBrand.cs  MsistoreCategory.cs  MsistoreImage.cs  MsistoreLike.cs  MsistoreOrder.cs  MsistoreOrderitem.cs  MsistoreProduct.cs  MsistoreRole.cs  MsistoreStatusorder.cs  MsistoreUser.cs  MsistoreUserinfo.cs  Order.cs  OrderItem.cs  Orderitem.cs  Product.cs  Role.cs  StatusOrder.cs  Statusorder.cs  User.cs  Userinfo.cs  msistoreContext.cs
QuanLyBanHang/MSISTORE.WEB/Properties/: launchSettings.json
(+42 files in other folders)
